<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OgR-HX-aOl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yilp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-3T-ckC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="95" id="m6q-Or-33f" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6q-Or-33f" id="vgr-mu-3Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-GW-zgL">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="6Lc-TC-PtT"/>
                                                        <constraint firstAttribute="height" constant="15" id="Yyf-H7-9uR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Chef Cao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-vC-zgx">
                                                    <rect key="frame" x="81" y="8" width="187.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="811 Harvey RD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-2s-VxV">
                                                    <rect key="frame" x="81" y="52" width="227" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.7mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-g2-qna">
                                                    <rect key="frame" x="276" y="9" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-WE-EXl">
                                                    <rect key="frame" x="302" y="34" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-JR-Vbo">
                                                    <rect key="frame" x="172" y="33" width="64.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-dC-5ZP">
                                                    <rect key="frame" x="81" y="66" width="128" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-Eg-Ixl">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ZLc-6G-TOd"/>
                                                        <constraint firstAttribute="height" constant="65" id="prD-Mc-tKM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfk-g2-qna" firstAttribute="top" secondItem="vgr-mu-3Xu" secondAttribute="top" constant="9" id="345-5g-Cob"/>
                                                <constraint firstAttribute="trailing" secondItem="bfk-g2-qna" secondAttribute="trailing" constant="8" id="4Ei-nS-2EP"/>
                                                <constraint firstItem="uc2-GW-zgL" firstAttribute="leading" secondItem="sZ3-Eg-Ixl" secondAttribute="trailing" constant="8" id="6P4-od-KM0"/>
                                                <constraint firstItem="uc2-GW-zgL" firstAttribute="top" secondItem="Eza-vC-zgx" secondAttribute="bottom" constant="7" id="HQc-CV-wfs"/>
                                                <constraint firstItem="Eza-vC-zgx" firstAttribute="top" secondItem="vgr-mu-3Xu" secondAttribute="top" constant="8" id="MzP-QZ-9Jf"/>
                                                <constraint firstItem="Eyq-WE-EXl" firstAttribute="top" secondItem="bfk-g2-qna" secondAttribute="bottom" constant="8" id="OQv-dd-3Fd"/>
                                                <constraint firstItem="XLp-2s-VxV" firstAttribute="leading" secondItem="sZ3-Eg-Ixl" secondAttribute="trailing" constant="8" id="OmA-Im-2If"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qHH-dC-5ZP" secondAttribute="bottom" constant="8" id="QKK-31-xFW"/>
                                                <constraint firstAttribute="trailing" secondItem="Eyq-WE-EXl" secondAttribute="trailing" constant="8" id="WxX-9B-c2h"/>
                                                <constraint firstItem="qHH-dC-5ZP" firstAttribute="top" secondItem="XLp-2s-VxV" secondAttribute="bottom" constant="1" id="Ycf-TW-7g7"/>
                                                <constraint firstItem="XLp-2s-VxV" firstAttribute="top" secondItem="uc2-GW-zgL" secondAttribute="bottom" constant="4" id="YpD-KM-yWg"/>
                                                <constraint firstItem="sZ3-Eg-Ixl" firstAttribute="top" secondItem="vgr-mu-3Xu" secondAttribute="top" constant="8" id="dhJ-v8-Nso"/>
                                                <constraint firstItem="bfk-g2-qna" firstAttribute="leading" secondItem="Eza-vC-zgx" secondAttribute="trailing" constant="8" id="dkx-9Z-sKN"/>
                                                <constraint firstItem="qHH-dC-5ZP" firstAttribute="leading" secondItem="XLp-2s-VxV" secondAttribute="leading" id="eQE-zX-cNs"/>
                                                <constraint firstItem="cTt-JR-Vbo" firstAttribute="centerY" secondItem="uc2-GW-zgL" secondAttribute="centerY" id="gYx-o5-BEe"/>
                                                <constraint firstAttribute="trailing" secondItem="XLp-2s-VxV" secondAttribute="trailing" constant="12" id="jiV-Bu-G9p"/>
                                                <constraint firstItem="sZ3-Eg-Ixl" firstAttribute="leading" secondItem="vgr-mu-3Xu" secondAttribute="leading" constant="8" id="jw6-EO-pcz"/>
                                                <constraint firstItem="cTt-JR-Vbo" firstAttribute="leading" secondItem="uc2-GW-zgL" secondAttribute="trailing" constant="8" id="mzd-gx-WbE"/>
                                                <constraint firstItem="Eza-vC-zgx" firstAttribute="leading" secondItem="sZ3-Eg-Ixl" secondAttribute="trailing" constant="8" id="s3z-iW-cSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XLp-2s-VxV" id="t3b-gf-8q1"/>
                                            <outlet property="distanceLabel" destination="bfk-g2-qna" id="TIu-u1-cDW"/>
                                            <outlet property="kindLabel" destination="qHH-dC-5ZP" id="Lpd-HJ-2Sm"/>
                                            <outlet property="nameLabel" destination="Eza-vC-zgx" id="lfZ-BC-96S"/>
                                            <outlet property="priceLabel" destination="Eyq-WE-EXl" id="5Cr-am-R2e"/>
                                            <outlet property="rateBarImage" destination="uc2-GW-zgL" id="BWb-TN-8Py"/>
                                            <outlet property="reviewsNumLabel" destination="cTt-JR-Vbo" id="bVD-0W-01C"/>
                                            <outlet property="thumbView" destination="sZ3-Eg-Ixl" id="pAn-bC-mEP"/>
                                            <segue destination="E2k-q1-iWH" kind="push" identifier="detailSegue" id="rlL-m9-XqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbb-3T-ckC" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Fjy-Bt-5Uk"/>
                            <constraint firstAttribute="trailing" secondItem="zbb-3T-ckC" secondAttribute="trailing" id="INP-YQ-z3f"/>
                            <constraint firstItem="zbb-3T-ckC" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Tl4-Zx-Tk3"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="zbb-3T-ckC" secondAttribute="bottom" id="kc5-oF-gce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yilp" id="iUV-XT-cZC">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="cl1-PJ-aMI">
                            <connections>
                                <segue destination="L0A-mo-baR" kind="modal" id="cQA-BP-VcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="zbb-3T-ckC" id="r7Q-bc-5dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-208"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="aKu-1F-KP1">
            <objects>
                <viewController id="fhe-0z-fGp" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omS-UL-xdx"/>
                        <viewControllerLayoutGuide type="bottom" id="lYm-PW-0GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nT-xC-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-X1-9CL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="66" id="FDf-Oh-XBr" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDf-Oh-XBr" id="EC6-JX-bN1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-fW-JYb">
                                                    <rect key="frame" x="16" y="22.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-NX-WWP">
                                                    <rect key="frame" x="255" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJz-NX-WWP" firstAttribute="centerY" secondItem="EC6-JX-bN1" secondAttribute="centerY" id="18k-HD-ndP"/>
                                                <constraint firstItem="nRz-fW-JYb" firstAttribute="centerY" secondItem="EC6-JX-bN1" secondAttribute="centerY" id="3gl-b4-9He"/>
                                                <constraint firstAttribute="trailing" secondItem="LJz-NX-WWP" secondAttribute="trailing" constant="16" id="4kd-nT-MsV"/>
                                                <constraint firstItem="nRz-fW-JYb" firstAttribute="leading" secondItem="EC6-JX-bN1" secondAttribute="leading" constant="16" id="60s-g0-M7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attrLabel" destination="nRz-fW-JYb" id="Bky-W1-xPu"/>
                                            <outlet property="onSwitch" destination="LJz-NX-WWP" id="sek-j3-TbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYw-X1-9CL" firstAttribute="top" secondItem="omS-UL-xdx" secondAttribute="bottom" constant="-64" id="0kx-dW-qdd"/>
                            <constraint firstItem="lYm-PW-0GE" firstAttribute="top" secondItem="CYw-X1-9CL" secondAttribute="bottom" id="3RQ-JJ-5yz"/>
                            <constraint firstAttribute="trailing" secondItem="CYw-X1-9CL" secondAttribute="trailing" id="H1s-qn-4qr"/>
                            <constraint firstItem="CYw-X1-9CL" firstAttribute="leading" secondItem="5nT-xC-Jej" secondAttribute="leading" id="pGg-Kg-Mxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKn-Ag-88l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rHo-Ad-wLX">
                            <connections>
                                <action selector="cancelOnTap:" destination="fhe-0z-fGp" id="xKz-MC-X2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wMN-TB-Ce4">
                            <connections>
                                <action selector="searchOnTap:" destination="fhe-0z-fGp" id="FTJ-QP-tlw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CYw-X1-9CL" id="u1f-Uo-1yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-nj-LJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v03-yV-DMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgR-HX-aOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tR-We-QHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="aRt-25-d83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wT-Kw-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.60000000000002" y="338.90666666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYj-3p-CZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0A-mo-baR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUq-K8-loU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhe-0z-fGp" kind="relationship" relationship="rootViewController" id="QdK-Uo-z3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAD-iZ-sTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-285"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="7y0-Oo-jvi">
            <objects>
                <viewController id="E2k-q1-iWH" customClass="DetailPage" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92H-H1-R7J"/>
                        <viewControllerLayoutGuide type="bottom" id="UhB-pJ-tG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06F-Vf-4me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-AY-por">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Xo-Fiv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-ua-NVQ" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef of Cao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-EM-s5Q">
                                                <rect key="frame" x="8" y="8" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-ZX-sx2">
                                                <rect key="frame" x="274" y="8" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-rQ-j3L">
                                                <rect key="frame" x="8" y="36" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="I12-zz-5W2"/>
                                                    <constraint firstAttribute="height" constant="17" id="Kc4-Tb-tE3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Ie-8ie">
                                                <rect key="frame" x="8" y="61" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csN-ba-fGS">
                                                <rect key="frame" x="100" y="36" width="69" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Today: 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-dT-tev">
                                                <rect key="frame" x="8" y="78" width="99.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="quE-kE-fMl">
                                                <rect key="frame" x="0.0" y="102" width="320" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="5IV-Xm-iZE"/>
                                                </constraints>
                                            </mapView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="42" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-6k-7e9">
                                                <rect key="frame" x="0.0" y="226" width="320" height="85"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="OMc-ob-dxY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FunctionCell" rowHeight="42" id="oe5-Cm-B4W" customClass="FunctionCell" customModule="Yelp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49.5" width="320" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oe5-Cm-B4W" id="qbB-Pn-j2q">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e31-a9-2gc">
                                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="C1v-Ed-Vu3"/>
                                                                        <constraint firstAttribute="width" constant="24" id="tVM-hd-AwX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-ox-2f3">
                                                                    <rect key="frame" x="127" y="10" width="66.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oSB-ox-2f3" firstAttribute="centerX" secondItem="qbB-Pn-j2q" secondAttribute="centerX" id="Atx-me-cbe"/>
                                                                <constraint firstItem="oSB-ox-2f3" firstAttribute="centerY" secondItem="qbB-Pn-j2q" secondAttribute="centerY" id="BhM-8r-aLs"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="e31-a9-2gc" secondAttribute="bottom" constant="1" id="NJ7-hU-kWJ"/>
                                                                <constraint firstItem="e31-a9-2gc" firstAttribute="leading" secondItem="qbB-Pn-j2q" secondAttribute="leadingMargin" constant="8" id="wiI-45-gsE"/>
                                                                <constraint firstItem="e31-a9-2gc" firstAttribute="top" secondItem="qbB-Pn-j2q" secondAttribute="topMargin" constant="1" id="ybo-VX-d4Q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="functionIconView" destination="e31-a9-2gc" id="oiN-1a-bIV"/>
                                                            <outlet property="functionNameLabel" destination="oSB-ox-2f3" id="wq2-Oc-ALO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3V7-dT-tev" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" constant="8" id="0yx-Q7-k0M"/>
                                            <constraint firstItem="1IY-ZX-sx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eqn-EM-s5Q" secondAttribute="trailing" constant="12" id="4ue-Ch-qDL"/>
                                            <constraint firstItem="1IY-ZX-sx2" firstAttribute="top" secondItem="NaX-ua-NVQ" secondAttribute="top" constant="8" id="6af-3A-3hT"/>
                                            <constraint firstItem="quE-kE-fMl" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" id="ACF-xn-tBY"/>
                                            <constraint firstItem="2Fb-6k-7e9" firstAttribute="top" secondItem="quE-kE-fMl" secondAttribute="bottom" constant="8" id="AP1-E6-bAA"/>
                                            <constraint firstItem="Eqn-EM-s5Q" firstAttribute="top" secondItem="NaX-ua-NVQ" secondAttribute="top" constant="8" id="EWQ-O1-xff"/>
                                            <constraint firstItem="csN-ba-fGS" firstAttribute="top" secondItem="Eqn-EM-s5Q" secondAttribute="bottom" constant="7.5" id="Ec0-2y-Bmc"/>
                                            <constraint firstItem="qak-Ie-8ie" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" constant="8" id="NjV-RS-eDn"/>
                                            <constraint firstItem="quE-kE-fMl" firstAttribute="top" secondItem="3V7-dT-tev" secondAttribute="bottom" constant="8" id="Ow2-5M-6Or"/>
                                            <constraint firstItem="2Fb-6k-7e9" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" id="PCo-aF-nIQ"/>
                                            <constraint firstItem="qak-Ie-8ie" firstAttribute="top" secondItem="DWw-rQ-j3L" secondAttribute="bottom" constant="8" id="TX8-FK-0nS"/>
                                            <constraint firstAttribute="trailing" secondItem="1IY-ZX-sx2" secondAttribute="trailing" constant="8" id="b4o-P9-Uy2"/>
                                            <constraint firstAttribute="trailing" secondItem="quE-kE-fMl" secondAttribute="trailing" id="cKn-jH-sVu"/>
                                            <constraint firstItem="DWw-rQ-j3L" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" constant="8" id="gXx-ic-Dh6"/>
                                            <constraint firstItem="3V7-dT-tev" firstAttribute="top" secondItem="qak-Ie-8ie" secondAttribute="bottom" constant="1" id="h4L-vL-g3V"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fb-6k-7e9" secondAttribute="bottom" constant="193" id="nwv-8Q-XZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fb-6k-7e9" secondAttribute="trailing" id="omu-r7-DNk"/>
                                            <constraint firstItem="Eqn-EM-s5Q" firstAttribute="leading" secondItem="NaX-ua-NVQ" secondAttribute="leading" constant="8" id="pgP-q6-4cx"/>
                                            <constraint firstItem="csN-ba-fGS" firstAttribute="leading" secondItem="DWw-rQ-j3L" secondAttribute="trailing" constant="8" id="xaY-42-bpp"/>
                                            <constraint firstItem="DWw-rQ-j3L" firstAttribute="top" secondItem="Eqn-EM-s5Q" secondAttribute="bottom" constant="7.5" id="yfo-Xr-3jX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NaX-ua-NVQ" secondAttribute="trailing" id="98v-jf-GG4"/>
                                    <constraint firstAttribute="bottom" secondItem="NaX-ua-NVQ" secondAttribute="bottom" id="fRL-Uw-CFd"/>
                                    <constraint firstItem="NaX-ua-NVQ" firstAttribute="top" secondItem="F4n-Xo-Fiv" secondAttribute="top" id="gYe-DK-JVe"/>
                                    <constraint firstItem="NaX-ua-NVQ" firstAttribute="width" secondItem="F4n-Xo-Fiv" secondAttribute="width" id="hoZ-2I-tjg"/>
                                    <constraint firstItem="NaX-ua-NVQ" firstAttribute="leading" secondItem="F4n-Xo-Fiv" secondAttribute="leading" id="xK9-rx-SEn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhB-pJ-tG4" firstAttribute="top" secondItem="F4n-Xo-Fiv" secondAttribute="bottom" id="79i-fz-xg6"/>
                            <constraint firstItem="F4n-Xo-Fiv" firstAttribute="top" secondItem="92H-H1-R7J" secondAttribute="bottom" id="cLV-5Z-uKh"/>
                            <constraint firstAttribute="trailing" secondItem="F4n-Xo-Fiv" secondAttribute="trailing" id="tPo-Fo-78i"/>
                            <constraint firstItem="F4n-Xo-Fiv" firstAttribute="leading" secondItem="06F-Vf-4me" secondAttribute="leading" id="wvA-Tu-kv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPJ-Xx-fd3"/>
                    <connections>
                        <outlet property="categoryLabel" destination="qak-Ie-8ie" id="0oH-vr-ouO"/>
                        <outlet property="distanceLabel" destination="1IY-ZX-sx2" id="PVn-SA-OO3"/>
                        <outlet property="functionTableView" destination="2Fb-6k-7e9" id="WX5-Jo-Oh9"/>
                        <outlet property="hoursLabel" destination="3V7-dT-tev" id="hww-MC-OtU"/>
                        <outlet property="nameLabel" destination="Eqn-EM-s5Q" id="Ags-yf-F61"/>
                        <outlet property="rateImageView" destination="DWw-rQ-j3L" id="gv8-ye-5jK"/>
                        <outlet property="reviewCountLabel" destination="csN-ba-fGS" id="azJ-qs-FHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQT-PG-jwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nhu-9a-D2R">
            <objects>
                <viewController id="oUA-fZ-M1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0U-bT-Ojb"/>
                        <viewControllerLayoutGuide type="bottom" id="6IC-gs-cW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqw-KH-nio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-Ci-sUy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-Ga-BIV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-3Q-VFw">
                                        <rect key="frame" x="145" y="224" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAs-3Q-VFw" firstAttribute="top" secondItem="0KD-Ci-sUy" secondAttribute="top" constant="224" id="5aa-le-F7A"/>
                                    <constraint firstAttribute="trailing" secondItem="QAs-3Q-VFw" secondAttribute="trailing" constant="133" id="BoN-4r-KV4"/>
                                    <constraint firstItem="Nk0-Ga-BIV" firstAttribute="width" secondItem="0KD-Ci-sUy" secondAttribute="width" id="TGM-0z-crQ"/>
                                    <constraint firstItem="Nk0-Ga-BIV" firstAttribute="top" secondItem="0KD-Ci-sUy" secondAttribute="top" id="Vwl-ZT-lGr"/>
                                    <constraint firstAttribute="bottom" secondItem="Nk0-Ga-BIV" secondAttribute="bottom" id="Xyh-iF-tSp"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk0-Ga-BIV" secondAttribute="trailing" id="hZZ-KE-IYI"/>
                                    <constraint firstItem="Nk0-Ga-BIV" firstAttribute="leading" secondItem="0KD-Ci-sUy" secondAttribute="leading" id="jD7-z5-u2W"/>
                                    <constraint firstItem="QAs-3Q-VFw" firstAttribute="leading" secondItem="0KD-Ci-sUy" secondAttribute="leading" constant="145" id="r8J-8y-ciE"/>
                                    <constraint firstAttribute="bottom" secondItem="QAs-3Q-VFw" secondAttribute="bottom" constant="259" id="tFY-3g-84s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KD-Ci-sUy" firstAttribute="top" secondItem="R0U-bT-Ojb" secondAttribute="bottom" id="5qx-Ni-YBa"/>
                            <constraint firstItem="0KD-Ci-sUy" firstAttribute="leading" secondItem="cqw-KH-nio" secondAttribute="leading" id="HUH-r3-VeK"/>
                            <constraint firstItem="6IC-gs-cW9" firstAttribute="top" secondItem="0KD-Ci-sUy" secondAttribute="bottom" id="csH-xA-vud"/>
                            <constraint firstAttribute="trailing" secondItem="0KD-Ci-sUy" secondAttribute="trailing" id="oJg-lS-rBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lIa-qW-nVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnd-gQ-PQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3w-En-7y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVc-X2-Gys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wj7-hs-WZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUA-fZ-M1x" kind="relationship" relationship="rootViewController" id="VYy-fO-LKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQc-mA-kIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="425"/>
        </scene>
    </scenes>
</document>
